{
  "short_name": "Mini-Mars",
  "name": "Mini-Mars (Terraforming Cards)",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "terraforming cards.png",
      "type": "image/png",
      "sizes": "989x989"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
